vendor_name = ModelSim
source_file = 1, C:/Users/e-nicole.sena/Downloads/OAC/Lab2/Lab2/Decoder7_restored/decoder7.v
source_file = 1, C:/Users/e-nicole.sena/Downloads/OAC/Lab2/Lab2/Decoder7_restored/decoder7.vwf
source_file = 1, C:/Users/e-nicole.sena/Downloads/OAC/Lab2/Lab2/Decoder7_restored/TopDE.v
source_file = 1, C:/Users/e-nicole.sena/Downloads/OAC/Lab2/Lab2/Decoder7_restored/TopDE.vwf
source_file = 1, C:/Users/e-nicole.sena/Downloads/OAC/Lab2/Lab2/Decoder7_restored/db/TopDE.cbx.xml
design_name = decoder7
instance = comp, \Out[0]~output , Out[0]~output, decoder7, 1
instance = comp, \Out[1]~output , Out[1]~output, decoder7, 1
instance = comp, \Out[2]~output , Out[2]~output, decoder7, 1
instance = comp, \Out[3]~output , Out[3]~output, decoder7, 1
instance = comp, \Out[4]~output , Out[4]~output, decoder7, 1
instance = comp, \Out[5]~output , Out[5]~output, decoder7, 1
instance = comp, \Out[6]~output , Out[6]~output, decoder7, 1
instance = comp, \In[0]~input , In[0]~input, decoder7, 1
instance = comp, \In[3]~input , In[3]~input, decoder7, 1
instance = comp, \In[1]~input , In[1]~input, decoder7, 1
instance = comp, \In[2]~input , In[2]~input, decoder7, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder7, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder7, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder7, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder7, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder7, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder7, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder7, 1
instance = comp, \Clk~input , Clk~input, decoder7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder7, 1
